input {
        file {
        tags => "nginxcnedu"
        type => "{{dst1}}_membercnedu"
        path => "/usr/logs/membercnedu/member.cnedu.access.log"
        }

        file {
        tags => "nginxchinaacc"
        type => "{{dst1}}_memberchinaacc"
        path => "/usr/logs/memberchinaacc/member.chinaacc.access.log"
        }
        file {
        tags => "nginxcnedu"
        type => "{{dst1}}_wwwcnedu"
        path => "/usr/logs/wwwcnedu/www.cnedu.access.log"
        }

        file {
        tags => "nginxchinaacc"
        type => "{{dst1}}_wwwchinaacc"
        path => "/usr/logs/wwwchinaacc/www.chinaacc.access.log"
        }

        file {
        tags => "nginxchinaacc"
        type => "{{dst1}}_mchinaacc"
        path => "/usr/logs/mchinaacc/m.chinaacc.access.log"
        }

        file {
        tags => "nginxcnedu"
        type => "{{dst1}}_mcnedu"
        path => "/usr/logs/mcnedu/m.cnedu.access.log"
        }
}
output {
        redis {
        host => "10.223.0.62"
        data_type => "list"
        key => "logstash:hadoop"
        }
}
