filter {
  grep {
    match => { "message" => "jpg|png|gif|css" }
    negate => true
    drop => true
}
}
input {
        file {
        tags => "nginxjianshe99"
        type => "{{dst1}}_bbsjianshe99"
        path => "/opt/logs/bbs.jianshe99.com_access.log"
        }
}
output {
        redis {
        host => "10.223.0.62"
        data_type => "list"
        key => "logstash:hadoop"
        }
}
