[main]
#DATA ROOT DIRECTION
#DATA PATH FORMAT : /Data/$oid/$uid/media/$date/*.ts
DataRootDir=/Data
CidsInLocalFile=/opt/caiji/script/vodconfig
FFMPEG=/usr/local/bin/ffmpeg
FFPROBE=/usr/local/bin/ffprobe

[redis]
RedisServer=10.2.10.19
RedisPort=6379
RedisDB=0
CidToCJServerKey=cid_to_ipaddr

[mysql]
MysqlServer=10.2.10.12
MysqlPort=3306
MysqlDB=weitongnian
MysqlUser=cloudiya
MysqlPasswd=c10udiya

[HDFS]
HDFSInterfaces = 10.2.0.8,10.2.0.10
HDFSUser = cloudiyadatauser
HDFSInterfacePort = 14000
 
