#test######
    #xmlfile="test.xml"
    #xmltree=ET.parse(xmlfile)
    #xmlroot=xmltree.getroot()
    ###########
      
    connode = getConnObj()
    xmlstring = connode.getCapabilities()
    xmlroot=ET.fromstring(xmlstring)        
    cputopxmllist = xmlroot.findall("host/topology/cells/cell")
    phycpunum = len(cputopxmllist)
    cputoplist = []
    for cell in cputopxmllist:
        dict = {}
        dict['phycpusn'] = cell.get("id")
        cpulist = cell.findall("cpus/cpu")
        dict['cpucorenum'] = len(cpulist)
        cpuid = ""
        for cpu in cpulist:
            cpuid = cpuid+cpu.get("id")+","
        dict['cpuid'] = cpuid[0:-1].strip()
        cputoplist.append(dict)
    return cputoplist
        