#test######
    #xmlfile="test.xml"
    #xmltree=ET.parse(xmlfile)
    #xmlroot=xmltree.getroot()
    ###########
      
    connode = getConnObj()
    xmlstring = connode.getCapabilities()
    xmlroot=ET.fromstring(xmlstring)        
    cputopxmllist = xmlroot.findall("host/topology/cells/cell")
    phycpunum = len(cputopxmllist)
    cputoplist = []
    for cell in cputopxmllist:
        dict = {}
        dict['phycpusn'] = cell.get("id")
        cpulist = cell.findall("cpus/cpu")
        dict['cpucorenum'] = len(cpulist)
        cpuid = ""
        for cpu in cpulist:
            cpuid = cpuid+cpu.get("id")+","
        dict['cpuid'] = cpuid[0:-1].strip()
        cputoplist.append(dict)
    return cputoplist
        
        
        config = ConfigParser.ConfigParser()
config.read(configfile)

cpuauthprikeyfile = CloudiyaInsDir+config.get("cpuauth", "cpuauthprikeyfile")
cpuauthrepubkeyfile = CloudiyaInsDir+config.get("cpuauth", "cpuauthrepubkeyfile")
cpuauthreprikeyfile = CloudiyaInsDir+config.get("cpuauth", "cpuauthreprikeyfile")
cpuauthrefile = CloudiyaInsDir+config.get("cpuauth", "cpuauthrefile")

wshostname = config.get("ws", "wshostname")
wsport = config.get("ws", "wsport")

######################
#Get command input arguments
######################
cmdopt = optparse.OptionParser(description="import license file for this node",
                                                      prog="CloudiyaNodeAuth.py" ,
                                                      version="1.0",
                                                      usage="%prog --licensefile licensefilepath" )
cmdopt.add_option('-f','--licensefile',help="license file for this node")
options,arguments = cmdopt.parse_args()
cpuauthfile = options.licensefile.strip()
        