filter {
  grep {
    match => { "message" => "jpg|png|gif|css" }
    negate => true
    drop => true
}
}
input {
        file {
        tags => "nginxchinaacc"
        type => "{{dst1}}_bbschinaacc"
        path => "/opt/logs/bbs.chinaacc.com_access.log"
        }
}
output {
        redis {
        host => "223.202.30.62"
        data_type => "list"
        key => "logstash:hadoop"
        }
}
