input {
        file {
        tags => "nginxmed66"
        type => "{{dst1}}_wwwmed66"
        path => "/usr/logs/wwwmed66/www.med66.access.log"
        }

        file {
        tags => "nginxmed66"
        type => "{{dst1}}_membermed66"
        path => "/usr/logs/membermed66/member.med66.access.log"
        }

}
output {
        redis {
        host => "10.223.0.62"
        data_type => "list"
        key => "logstash:hadoop"
        }
}
