# -----------------------------
#  Module LogPath 
#  $LogAlias = $LogPath
#  $LogPath Must be Absolute Path
#  $LogAlias Cannot Be Repeated
# -----------------------------

[LogPath]
TomcatLog1 = /usr/tomcat/logs/activity.log
TomcatLog2 = /usr/tomcat/logs/jdkvm-activity.log
TomcatLog3 = /usr/tomcat/logs/performance-activity.log
TomcatLog4 = /usr/tomcat/logs/catalina.out

TomcatLog5 = /usr/tomcat/logs/activity.$year-$month-$day.$Wildcard.log


[Global]
LogSaveNums = 30


