{% load cmdb_tags %}
{% block content %}
<div class="panel panel-primary">
    <div class="panel-heading">
      <span class="panel-title">
          <i class="glyphicon glyphicon-edit"></i> {{ tag_name }}
      </span>
    </div>

    <div class="panel-body">
        <form class="form-horizontal" method="post"
              action="/cmdb/{{ model }}/{{ action }}/{{id}}/"
          onsubmit="return false;">
            {% csrf_token %}
            <div>
                {% for field_name in list_display  %}
                    {% with field_info=data|getitem:field_name %}
                    {% with widget="cmdb/widgets/"|add:field_info.field_widget|add:".html" mtclass="col-md-2 col-lg-2" mdclass="col-md-10 col-lg-10" %}
                        {% include widget with mname=field_name %}
                    {% endwith %}
                    {% endwith %}
                {% endfor %}
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <a id="btn_{{ action }}_{{ id }}" class="btn btn-primary" name="{{ action }}">{{ tag_name }}</a>
                    <a class="btn btn-default" href="/cmdb/{{ model }}/show/">取消</a>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    $(document).ready(function() {
        $("#btn_{{ action }}_{{ id }}").click(function(){
            var form = $(this).parents("form");

            $.ajax({
                type: "POST",
                url: form.attr("action"),
                data: form.serialize(),
                dataType: 'json',
                success: function(resp){
                   if(resp.result){
                       bootbox.hideAll();
                       window.location = "/cmdb/{{ model }}/show/"
                   }else{
                       //先清除所有错误
                       clean_error_msg(form)
                       //再显示当前的错误
                       show_error_msg(form, resp.errors)
                   }
                },
                error:function(data){
                    bootbox.alert("系统异常，请联系开发")
                }
             });
        })
    })
</script>

{% endblock %}
