{% load cmdb_tags %}
<div class="form-group">
  <label class="control-label {{mtclass}}" style="text-align:right">
    {{data|getitem:mname|getitem:"verbose_name"|capfirst}}:
  </label>

  <div class="control-group {{mdclass}} {{data|getitem:mname|getitem:'class'}}">
    <select class="col-md-12 col-lg-12" id="{{mname}}_{{data.id}}"
            readonly="readonly"
            name="{{mname}}">
      {% for choice, choice_name in mchoices_keys|getitem:mname %}
      {% ifequal data|getitem:mname|getitem:"value"|tostring choice|tostring %}
      <option selected="selected" value="{{choice}}">
        {{choice_name}}
      </option>
      {% endifequal %}
      {% endfor %}
    </select>
    <div class="help-block">
      {{data|getitem:mname|getitem:"help_text"|safe|capfirst}}</div>
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $("#{{mname}}_{{data.id}}").select2();
    });
</script>
