{% load cmdb_tags %}

<div class="form-group {{data|getitem:mname|getitem:'class'}}">
  <label class="control-label {{mtclass}}" style="text-align:right">
    {% if data|getitem:mname|getitem:"no_blank" %}
    <strong>*</strong>
    {% endif %}
    {{ data|getitem:mname|getitem:"verbose_name"|capfirst}}:
  </label>

  <div class="control-group {{mdclass}}">
    <div class="row">
    <input class="col-md-12 col-lg-12 form-control" id="{{mname}}_{{data.id}}" type="file"
           value="{{data|getitem:mname|getitem:"value"}}"
           {{attribute}}
           name="{{mname}}">
    </div>
    <div class="row">
      <div class="help-block">
        {{data|getitem:mname|getitem:"help_text"|safe|capfirst}}
        {% if data|getitem:mname|getitem:"value" %}
        <small><b>已上传:</b> {{data|getitem:mname|getitem:"value"}}</small>
        <br>
        <small><b>MD5:</b> {{data|getitem:"md5sum"|getitem:"value"}}</small>
        {% endif %}
      </div>
    </div>
    <div class="progress xs">
      <div id="progress_submit_alert_slot{{data.id}}"
           class="progress-bar progress-bar-info progress-bar-striped active"
           role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
           style="width: 0%">
      </div>
    </div>
    <div class="row">
      <small class="col-md-4 col-lg-4" >
        剩余时间: <b id="progress_time_submit_alert_slot{{data.id}}">0</b> 秒
      </small>

      <small class="col-md-4 col-lg-4" >
        <!-- <b id="progress_label_submit_alert_slot{{data.id}}">0%</b> -->
        速度: <b id="progress_speed_submit_alert_slot{{data.id}}">0</b> KBps
      </small>

      <small class="col-md-4 col-lg-4" >
        <!-- <b id="progress_label_submit_alert_slot{{data.id}}">0%</b> -->
        大小: <b id="progress_size_submit_alert_slot{{data.id}}">0</b> B
      </small>

    </div>
    <div class="row">
      <strong> {{data|getitem:mname|getitem:"errormsg"|safe}} </strong>
    </div>
  </div>
</div>

<script type="text/javascript">
  $("#{{mname}}_{{data.id}}").filestyle({buttonName: "btn-primary"});
</script>
