<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<title>CMDB SYSTEM</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<head>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{{ STATIC_URL }}bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ STATIC_URL }}plugins/fuelux-3.11.0/dist/css/fuelux.min.css">
    <link rel="stylesheet" href="{{STATIC_URL}}css/select2.min.css" />
    <link rel="stylesheet" href="{{ STATIC_URL }}css/signin.css">
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="{{ STATIC_URL }}bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
    {% block css %}
    {% endblock %}
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="{{ STATIC_URL }}js/jQuery-2.1.4.min.js"></script>
    <script src="{{ STATIC_URL }}plugins/fuelux-3.11.0/js/repeater.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="{{ STATIC_URL }}bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="{{ STATIC_URL }}plugins/fuelux-3.11.0/dist/js/fuelux.min.js"></script>
    <script src="{{STATIC_URL}}js/select2.min.js"></script>
    <script src="{{STATIC_URL}}plugins/bootbox/bootbox.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}plugins/datetimepicker/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}plugins/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>

    <script src="{{ STATIC_URL }}js/myproject.js"></script>
    {% block js %}
    {% endblock %}
</head>
<body>
{% block body %}
{% endblock %}
</body>
</html>
