# -----------------------------
#  Module LogPath 
#  $LogAlias = $LogPath
#  $LogPath Must be Absolute Path
#  $LogAlias Cannot Be Repeated
# -----------------------------

[LogPath]
TomcatLog = /usr/tomcat/logs/activity.log
TestLog = /var/log/test.log


[Global]
LogSaveNums = 30


