install_packages:
  pkg.latest:
    - pkgs:
      - aspell
      - ncurses
      - ncurses-devel
      - libxml2
      - libxml2-devel
      - gd
      - gd-devel
      - freetype-devel
      - bzip2
      - bzip2-devel
      - curl
      - gmp-devel
      - mysql-devel
      - unixODBC-devel
      - aspell-devel
      - libmcrypt
      - libmcrypt-devel
      - net-snmp
      - net-snmp-devel
      - flex
      - zlib-devel
      - openssl-devel
      - libtidy
      - libtidy-devel
      - ImageMagick
      - ImageMagick-devel
      - pcre
      - pcre-devel
      - libevent
      - libevent-devel
      - wget
      - telnet
      - libcurl
      - libcurl-devel
      - libxslt
      - libxslt-devel
      - gcc
      - gcc-c++
      - telnet
      - glibc
      - htop
      - nload
      - iftop
      - nss-softokn-freebl
