user  www www;
worker_processes 2;
error_log  /var/log/nginx/error.log  debug;
pid        /opt/nginx/nginx.pid;
events {
        use epoll;
        worker_connections      65535;
        }
http {
        include       mime.types;
#        default_type  application/octet-stream;
        log_format main  '$remote_addr - $remote_user [$time_local] '

                                                '"$request" $status $bytes_sent '

                                                '"$http_referer" "$http_user_agent" '

                                                '"$gzip_ratio"';        
        keepalive_timeout  60;
        server_names_hash_bucket_size  128;
        client_header_buffer_size    32k;
        large_client_header_buffers  4 32k;
        access_log off;
        gzip on;
        gzip_min_length  1100;
        gzip_buffers     4 8k;
        gzip_types       text/plain;
        output_buffers   1 32k;

#############resove 504 error###################

        fastcgi_connect_timeout 900s;
        fastcgi_send_timeout 900s;
        fastcgi_read_timeout 900s;
        fastcgi_buffers 2 256k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

############upload file size limit#########

        client_max_body_size 20480m;

########################################

        postpone_output  1460;
        client_header_timeout  3m;
        client_body_timeout    3m;
        send_timeout           3m;
        sendfile                on;
        tcp_nopush              on;
        tcp_nodelay             on;

#########################################
#include conf/*.conf;

######################################################################
#---------------------
#FOR TS ACCESS
#---------------------
server
  {

    listen       80;
    server_name  0.0.0.0;
    index index.html index.htm index.php;
    root  /Data;
    
    charset utf-8;

  }

#---------------------
#FOR API INTERFACE
#---------------------
server
  {
    listen 81;
    server_name 0.0.0.0;
    access_log /var/log/nginx/access_81.log main;
    location / {
        uwsgi_pass 127.0.0.1:10005;
        include uwsgi_params;
        uwsgi_param UWSGI_PYHOME /opt/caiji/CjsHttpApi;
        uwsgi_param UWSGI_CHDIR /opt/caiji/CjsHttpApi;
        uwsgi_param UWSGI_MODULE CjsHttpApi;
        uwsgi_param UWSGI_CALLABLE mybottle; 
    } 
  }

# -------------------
# FOR KAOQIN VIDEO 
# -------------------
##############################################################
}

