NameVirtualHost 127.0.0.1:80
<VirtualHost localhost:80>
   DocumentRoot /var/www/
   ServerName private.cloudiya.com
   <Directory "/var/www/private/">
       Options Indexes FollowSymLinks
       AllowOverride All
       Order allow,deny
       Allow from all 
   </Directory>
   ErrorLog /var/log/apache2/error.log
   LOgLevel warn
   CustomLOg /var/log/apache2/access.log combined
   ServerSignature On
</VirtualHost>
<VirtualHost local2:80>
   DocumentRoot /var/www2/
   ServerName private.cloudiya.com
   <Directory "/var/www/private/">
       Options Indexes FollowSymLinks
       AllowOverride All
       Order allow,deny
       Allow from all 
   </Directory>
   ErrorLog /var/log/apache2/error2.log
   LOgLevel warn
   CustomLOg /var/log/apache2/access2.log combined
   ServerSignature On
</VirtualHost>
